<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>gkp7-prof-client</title>
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('static/material-icons/MaterialIcons-Regular'),
        local('static/material-icons/MaterialIcons-Regular'),
        url('static/material-icons/MaterialIcons-Regular.woff2') format('woff2'),
        url('static/material-icons/MaterialIcons-Regular.woff') format('woff'),
        url('static/material-icons/MaterialIcons-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url('static/roboto/Roboto-Light.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: url('static/roboto/Roboto-LightItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('static/roboto/Roboto-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: url('static/roboto/Roboto-Italic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('static/roboto/Roboto-Medium.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 500;
        src: url('static/roboto/Roboto-MediumItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('static/roboto/Roboto-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url('static/roboto/Roboto-BoldItalic.ttf') format('truetype');
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
